ТЕХНИЧЕСКОЕ ЗАДАНИЕ
Модуль извлечения печатей из PDF/изображений
================================================================================

1. ОБЩЕЕ ОПИСАНИЕ
--------------------------------------------------------------------------------
Необходимо добавить в приложение Image Data Annotator функциональность, которая
позволит пользователю загружать файлы (PDF или изображения) с оттисками печатей
на белой бумаге, вырезать нужную печать в интерактивном режиме и сохранять её
для дальнейшего использования в основном функционале программы.


2. ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
--------------------------------------------------------------------------------

2.1. Загрузка файла с печатями
   - Поддерживаемые форматы: PDF, PNG, JPG, JPEG
   - Если загружен PDF - конвертировать первую страницу в изображение
   - Отображать загруженное изображение в окне предпросмотра

2.2. Режим выделения печати
   - Инструмент "Прямоугольное выделение":
     * Пользователь рисует прямоугольник мышью вокруг нужной печати
     * Возможность изменять размер выделенной области (перетаскивание углов)
     * Возможность перемещать выделенную область
     * Отображение размеров выделения в пикселях

   - Инструмент "Произвольное выделение" (опционально):
     * Выделение области по контуру печати
     * Автоматическая обрезка по границам

   - Предпросмотр выделенной области:
     * Отображение выделенной печати в отдельном окне/панели
     * Масштабирование для детального просмотра

2.3. Обработка изображения печати
   - Автоматическое удаление белого фона:
     * Конвертация белого цвета в прозрачный (PNG с alpha-каналом)
     * Настройка порога чувствительности (для разных оттенков белого)

   - Ручная настройка (опционально):
     * Регулировка яркости/контрастности
     * Инверсия цветов (если печать светлая)

2.4. Сохранение печати
   - Сохранение вырезанной печати в формате PNG с прозрачностью
   - Имя файла по умолчанию: "stamp_YYYY-MM-DD_HH-MM-SS.png"
   - Возможность задать своё имя файла
   - Сохранение в папку: ./stamps/ (создавать автоматически)

2.5. Использование в основном приложении
   - Автоматическая подстановка последней сохранённой печати в основные настройки
   - Возможность выбора из списка сохранённых печатей
   - Интеграция с существующим функционалом добавления печати на изображения


3. ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ
--------------------------------------------------------------------------------

3.1. Новая вкладка "Печати" или отдельное окно "Редактор печатей"

   Структура интерфейса:

   +-----------------------------------------------------------------------+
   |  [Загрузить PDF/изображение]  [Сброс]  [Справка]                    |
   +-----------------------------------------------------------------------+
   |                                                                       |
   |  +------------------------------+  +---------------------------+      |
   |  | Область просмотра            |  | Предпросмотр печати       |      |
   |  | исходного документа          |  |                           |      |
   |  |                              |  |                           |      |
   |  | [Изображение с печатями]     |  | [Выделенная печать]       |      |
   |  |                              |  |                           |      |
   |  |  (здесь рисуем выделение)    |  |                           |      |
   |  |                              |  |                           |      |
   |  +------------------------------+  +---------------------------+      |
   |                                                                       |
   +-----------------------------------------------------------------------+
   | Инструменты:                                                          |
   | ○ Выделение прямоугольником  ○ Свободное выделение                   |
   +-----------------------------------------------------------------------+
   | Обработка:                                                            |
   | □ Удалить белый фон    Порог: [▭▭▭▭▭▭▭] 90%                         |
   | □ Инверсия цветов                                                     |
   +-----------------------------------------------------------------------+
   | Размер выделения: 250 x 250 px                                        |
   |                                                    [Сохранить печать]  |
   +-----------------------------------------------------------------------+

3.2. Элементы управления:
   - Кнопка "Загрузить PDF/изображение" - открывает диалог выбора файла
   - Область просмотра с масштабированием (колесо мыши)
   - Панель предпросмотра вырезанной печати
   - Ползунок настройки порога удаления белого
   - Кнопка "Сохранить печать" - сохраняет и применяет печать

3.3. Сохранённые печати:
   - Список сохранённых печатей (миниатюры + имена)
   - Возможность выбрать печать из списка
   - Кнопка удаления ненужных печатей


4. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
--------------------------------------------------------------------------------

4.1. Библиотеки для реализации:
   - PyQt6 - для интерфейса
   - PIL/Pillow - для обработки изображений
   - pdf2image (poppler) - для конвертации PDF в изображение
   - OpenCV (cv2) - для продвинутой обработки (опционально)

4.2. Алгоритм удаления белого фона:
   - Проход по всем пикселям выделенной области
   - Конвертация RGB в HSV для лучшего определения белого
   - Пиксели с яркостью > порог → делаем прозрачными
   - Сохранение в формате RGBA (PNG)

4.3. Формат хранения:
   - Папка: ./stamps/
   - Формат: PNG с alpha-каналом
   - Метаданные: JSON файл stamps/stamps_metadata.json
     {
       "stamps": [
         {
           "filename": "stamp_2024-11-29_15-30-00.png",
           "created": "2024-11-29T15:30:00",
           "source": "original_file.pdf",
           "size": [250, 250],
           "is_active": true
         }
       ]
     }


5. ИНТЕГРАЦИЯ С ОСНОВНЫМ ФУНКЦИОНАЛОМ
--------------------------------------------------------------------------------

5.1. Вкладка "Файлы" / Группа "Изображение печати/подписи":
   - Добавить кнопку "Редактор печатей" рядом с кнопкой "Обзор"
   - При клике открывается окно редактора печатей
   - После сохранения печати - автоматически подставляется путь

5.2. Список сохранённых печатей:
   - Выпадающий список с миниатюрами печатей
   - Возможность быстрого переключения между печатями


6. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (опционально)
--------------------------------------------------------------------------------

6.1. Автоматическое определение печатей:
   - Распознавание круглых/овальных форм на изображении
   - Автоматическое предложение областей для вырезания
   - Использование контурного анализа (OpenCV)

6.2. Пакетное извлечение:
   - Если на одном листе несколько печатей
   - Автоматическое извлечение всех найденных печатей
   - Сохранение с нумерацией: stamp_1.png, stamp_2.png...

6.3. Цветокоррекция:
   - Усиление контраста печати
   - Удаление артефактов сканирования
   - Сглаживание краёв


7. ПОЛЬЗОВАТЕЛЬСКИЙ СЦЕНАРИЙ
--------------------------------------------------------------------------------

Шаг 1: Пользователь открывает "Редактор печатей"
Шаг 2: Загружает PDF или изображение с оттисками печатей
Шаг 3: Выделяет нужную печать прямоугольником
Шаг 4: Просматривает результат в окне предпросмотра
Шаг 5: При необходимости настраивает порог удаления белого фона
Шаг 6: Нажимает "Сохранить печать"
Шаг 7: Печать сохраняется и автоматически применяется в основных настройках
Шаг 8: Пользователь может продолжить работу с основным функционалом


8. ОБРАБОТКА ОШИБОК
--------------------------------------------------------------------------------

- Если файл не удалось загрузить → показать сообщение об ошибке
- Если не выделена область → кнопка "Сохранить" неактивна
- Если выделенная область слишком мала (< 50x50 px) → предупреждение
- Если папка stamps недоступна → создать автоматически или показать ошибку


9. ТЕСТИРОВАНИЕ
--------------------------------------------------------------------------------

9.1. Функциональное тестирование:
   - Загрузка PDF с печатями
   - Загрузка JPG/PNG с печатями
   - Выделение области различных размеров
   - Удаление белого фона с разными порогами
   - Сохранение и применение печати

9.2. Граничные случаи:
   - Очень большой PDF (> 10 МБ)
   - Изображение с цветным фоном (не белым)
   - Очень маленькая печать (< 100x100 px)
   - Несколько печатей на одном листе


10. ПРИОРИТЕТЫ РАЗРАБОТКИ
--------------------------------------------------------------------------------

Фаза 1 (MVP - минимально работающий продукт): ✅ РЕАЛИЗОВАНО
  ✅ Загрузка PDF/изображений (src/ui/stamp_editor.py)
  ✅ Прямоугольное выделение (класс ImageLabel)
  ✅ Удаление белого фона с настройкой порога
  ✅ Сохранение в PNG с прозрачностью
  ✅ Интеграция с основным функционалом (кнопка "Редактор" во вкладке "Файлы")
  ✅ Отображение размера выделения в px
  ✅ Инверсия цветов для светлых печатей

Фаза 2 (улучшения): ⏳ ЧАСТИЧНО
  ❌ Список сохранённых печатей (TODO)
  ❌ Произвольное выделение (TODO)
  ❌ Настройка яркости/контраста (TODO)
  ❌ Метаданные stamps_metadata.json (TODO)

Фаза 3 (автоматизация): ❌ НЕ РЕАЛИЗОВАНО
  ❌ Автоматическое определение печатей
  ❌ Пакетное извлечение


11. ТЕКУЩЕЕ СОСТОЯНИЕ РЕАЛИЗАЦИИ (на 2024-11-30)
--------------------------------------------------------------------------------

ФАЙЛЫ:
  - src/ui/stamp_editor.py - основной редактор печатей (316 строк)
  - src/ui/main_window.py - интеграция с главным окном (строки 25, 647-670)
  - stamps/ - папка для сохранённых печатей (создаётся автоматически)

РЕАЛИЗОВАННЫЙ ФУНКЦИОНАЛ:
  ✅ Диалоговое окно "Редактор печатей" (1000x700px)
  ✅ Загрузка файлов: PNG, JPG, JPEG, PDF (первая страница)
  ✅ Прямоугольное выделение мышью с визуальной подсветкой
  ✅ Ограничение выделения рамками изображения
  ✅ Предпросмотр выделенной печати в реальном времени
  ✅ Ползунок "Порог удаления фона" (0-255, по умолчанию 200)
  ✅ Кнопка "Инвертировать цвета" для светлых печатей
  ✅ Автоматическое удаление белого фона (конвертация в прозрачный)
  ✅ Масштабирование превью для удобного просмотра
  ✅ Сохранение в формате PNG с alpha-каналом
  ✅ Автоматическое именование: stamp_YYYY-MM-DD_HH-MM-SS.png
  ✅ Отправка пути к сохранённой печати в главное окно (сигнал stamp_saved)
  ✅ Отображение размера выделения: "X x Y px"

ИНТЕГРАЦИЯ С ОСНОВНЫМ ПРИЛОЖЕНИЕМ:
  ✅ Кнопка "Редактор" во вкладке "Файлы"
  ✅ Автоматическое заполнение пути к печати после сохранения
  ✅ Использование печати в обработке изображений

ИСПРАВЛЕННЫЕ ОШИБКИ:
  ✅ Исправлен синтаксис f-string в методе _save_stamp (строки 306, 311)
  ✅ Добавлено отображение размера выделения в интерфейсе

БИБЛИОТЕКИ:
  - PyQt6 - интерфейс
  - PIL/Pillow - обработка изображений
  - pdf2image + poppler - конвертация PDF (опционально, с проверкой HAS_PDF2IMAGE)

КАК ИСПОЛЬЗОВАТЬ:
  1. Открыть главное окно приложения
  2. Вкладка "Файлы" → Группа "Изображение печати/подписи"
  3. Нажать кнопку "Редактор"
  4. В редакторе: "Загрузить файл" → выбрать PDF/изображение
  5. Выделить печать прямоугольником мышью
  6. Настроить порог удаления фона (если нужно)
  7. Нажать "Сохранить печать"
  8. Путь автоматически подставится в основные настройки


================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================
